# iTunesSearchMusicAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blueprint/itunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueprint/itunes/: Application.kt  MainActivity.kt
app/src/main/java/com/blueprint/itunes/datasource/api/: ApiClient.kt  RestTrack.kt
app/src/main/java/com/blueprint/itunes/di/: Modules.kt
app/src/main/java/com/blueprint/itunes/model/: Track.kt  TrackSearchResponse.kt
app/src/main/java/com/blueprint/itunes/presentation/View/: MediaPlayerHolder.kt
app/src/main/java/com/blueprint/itunes/presentation/activity/: DetailTrack.kt
app/src/main/java/com/blueprint/itunes/presentation/adapter/: TrackAdapter.kt
app/src/main/java/com/blueprint/itunes/presentation/holder/: TrackHolder.kt
app/src/main/java/com/blueprint/itunes/viewmodel/: TracksModel.kt
app/src/main/res/layout/: activity_main.xml  detail_track.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blueprint/itunes/: ExampleUnitTest.kt
app/src/test/java/com/blueprint/itunes/viewmodel/: TracksModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
